{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "restrictedToMinimumLevel": "Information",
          "sinkOptionsSection": {
            "tableName": "ApplicationLog",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "customColumns": [
              {
                "ColumnName": "SourceContext",
                "DataType": "nvarchar",
                "DataLength": 500,
                "AllowNull": true
              },
              {
                "ColumnName": "TraceId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Using": [
      "Unity.ExchangeRates.Api",
      "Serilog.Enrichers.Span"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMethodName",
      "WithSpan"
    ]
  },
  "AppSettings": {
    "ConfigPath": "#{CONFIG_PATH}#"
  },
  "HangfireJobs": {
    "ExchangeRateSync": {
      "Enabled": true,
      "TimeZoneId": "Singapore Standard Time",
      "Sessions": [
        {
          "Session": "0900",
          "JobId": "exchange-rate-sync-0900",
          "Cron": "0 10 * * 1-5",
          "DateOffset": 0
        },
        {
          "Session": "1130",
          "JobId": "exchange-rate-sync-1130",
          "Cron": "0 12 * * 1-5",
          "DateOffset": 0
        },
        {
          "Session": "1200",
          "JobId": "exchange-rate-sync-1200",
          "Cron": "0 13 * * 1-5",
          "DateOffset": 0
        },
        {
          "Session": "1700",
          "JobId": "exchange-rate-sync-1700",
          "Cron": "0 0 * * 2-6",
          "DateOffset": -1
        }
      ]
    }
  }
}