{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnityExchangeRatesDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "BnmApiSettings": {
        "BaseUrl": "https://api.bnm.gov.my/",
        "Endpoints": {
            "ExchangeRate": "public/exchange-rate"
        },
        "AcceptHeader": "application/vnd.BNM.API.v1+json",
        "DefaultSession": "1700"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "restrictedToMinimumLevel": "Information",
                    "sinkOptionsSection": {
                        "tableName": "ApplicationLog",
                        "autoCreateSqlTable": true
                    },
                    "columnOptionsSection": {
                        "addStandardColumns": [
                            "LogEvent"
                        ],
                        "removeStandardColumns": [
                            "MessageTemplate",
                            "Properties"
                        ],
                        "customColumns": [
                            {
                                "ColumnName": "SourceContext",
                                "DataType": "nvarchar",
                                "DataLength": 500,
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "TraceId",
                                "DataType": "nvarchar",
                                "DataLength": 100,
                                "AllowNull": true
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Debug"
                }
            }
        ],
        "Using": [
            "Unity.ExchangeRates.Api",
            "Serilog.Enrichers.Span"
        ],
        "Enrich": [
            "FromLogContext",
            "WithMethodName",
            "WithSpan"
        ]
    },
    "IpRateLimitOptions": {
        "DisableRateLimitHeaders": true,
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "True-Client-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [],
        "EndpointWhitelist": [],
        "ClientWhitelist": [],
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 500
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{{ \"message\": \"Quota exceeded. Please try again later.\" }}",
            "ContentType": "application/json",
            "StatusCode": 429
        }
    },
    "AppSettings": {
        "ConfigPath": ""
    },
    "HangfireJobs": {
        "ExchangeRateSync": {
            "Enabled": true,
            "TimeZoneId": "Singapore Standard Time",
            "Sessions": [
                {
                    "Session": "0900",
                    "JobId": "exchange-rate-sync-0900",
                    "Cron": "0 10 * * 1-5",
                    "DateOffset": 0
                },
                {
                    "Session": "1130",
                    "JobId": "exchange-rate-sync-1130",
                    "Cron": "0 12 * * 1-5",
                    "DateOffset": 0
                },
                {
                    "Session": "1200",
                    "JobId": "exchange-rate-sync-1200",
                    "Cron": "0 13 * * 1-5",
                    "DateOffset": 0
                },
                {
                    "Session": "1700",
                    "JobId": "exchange-rate-sync-1700",
                    "Cron": "0 0 * * 2-6",
                    "DateOffset": -1
                }
            ]
        }
    }
}