{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "ApplicationLog",
            "autoCreateSqlTable": true
          },
          "columnOptionsSection": {
            "addStandardColumns": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "MessageTemplate",
              "Properties"
            ],
            "customColumns": [
              {
                "ColumnName": "SourceContext",
                "DataType": "nvarchar",
                "DataLength": 500,
                "AllowNull": true
              },
              {
                "ColumnName": "TraceId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Using": [
      "Unity.ExchangeRates.Api",
      "Serilog.Enrichers.Span"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMethodName",
      "WithSpan"
    ]
  },
  "AppSettings": {
    "ConfigPath": "#{CONFIG_PATH}#"
  }
}