{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UnityExchangeRatesDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "BnmApiSettings": {
        "BaseUrl": "https://api.bnm.gov.my/",
        "Endpoints": {
            "ExchangeRate": "public/exchange-rate"
        },
        "AcceptHeader": "application/vnd.BNM.API.v1+json",
        "DefaultSession": "1700"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "DefaultConnection",
                    "sinkOptionsSection": {
                        "tableName": "ApplicationLog",
                        "autoCreateSqlTable": true
                    },
                    "columnOptionsSection": {
                        "addStandardColumns": [
                            "LogEvent"
                        ],
                        "removeStandardColumns": [
                            "MessageTemplate",
                            "Properties"
                        ],
                        "customColumns": [
                            {
                                "ColumnName": "SourceContext",
                                "DataType": "nvarchar",
                                "DataLength": 500,
                                "AllowNull": true
                            },
                            {
                                "ColumnName": "TraceId",
                                "DataType": "nvarchar",
                                "DataLength": 100,
                                "AllowNull": true
                            }
                        ]
                    }
                }
            },
            {
                "Name": "Console"
            }
        ],
        "Using": [
            "Unity.ExchangeRates.Api",
            "Serilog.Enrichers.Span"
        ],
        "Enrich": [
            "FromLogContext",
            "WithMethodName",
            "WithSpan"
        ]
    },
    "CorsOptions": {
        "Origins": [
            "#{CORS_ORIGINS}#"
        ]
    },
    "IpRateLimitOptions": {
        "DisableRateLimitHeaders": true,
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIpHeader": "True-Client-IP",
        "HttpStatusCode": 429,
        "IpWhitelist": [],
        "EndpointWhitelist": [],
        "ClientWhitelist": [],
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 500
            }
        ],
        "QuotaExceededResponse": {
            "Content": "{{ \"message\": \"Quota exceeded. Please try again later.\" }}",
            "ContentType": "application/json",
            "StatusCode": 429
        }
    },
    "AppSettings": {
        "ConfigPath": ""
    }
}